<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Document</title>
    <link rel="icon" href="https://andrewlock.net/content/images/2016/10/icon.png">
    <style>
        #btn-1,
        #btn-2,
        #btn-3 {
            height: 90px;
            width: 150px;
            font-size: 40px;
            font-family: calibri;
            font-weight: bold;
            border: 3px solid rgb(8, 8, 8);
            color: cornsilk;
            transition: 0.3s;
            cursor: pointer;
        }
 
        #btn-1 {
            background-color: blue;
        }
 
        #btn-1:hover {
            background-color: rgb(2, 2, 189);
            border: 3px solid gold;
            box-shadow: 0px 0px 7px black inset;
        }
 
        #btn-2 {
            background-color: red;
        }
 
        #btn-2:hover {
            background-color: rgb(192, 2, 2);
            border: 3px solid gold;
            box-shadow: 0px 0px 7px black inset;
        }
 
        #btn-3 {
            background-color: crimson;
        }
 
        #btn-3:hover {
            background-color: rgb(165, 15, 45);
            border: 3px solid gold;
            box-shadow: 0px 0px 7px black inset;
        }
 
        .main {
            background-color: black;
            width: fit-content;
            padding: 30px;
        }
 
        #inp {
            height: 60px;
            width: 606px;
            font-size: 35px;
            font-family: cursive;
            color: gold;
            background-color: darkblue;
            border: 3px solid rgb(228, 253, 3);
            border-radius: 6px;
            text-align: right;
        }
    </style>
</head>
 
<body>
    <div class="main">
        <input type="text" id="inp" placeholder="0">
        <table>
            <tr>
                <td> <input type="button" value="7" id="btn-1" onclick="takeInput(7)"> </td>
                <td> <input type="button" value="8" id="btn-1" onclick="takeInput(8)"> </td>
                <td> <input type="button" value="9" id="btn-1" onclick="takeInput(9)"> </td>
                <td> <input type="button" value="+" id="btn-2" onclick="takeInput('+')"> </td>
            </tr>
            <tr>
                <td> <input type="button" value="4" id="btn-1" onclick="takeInput(4)"> </td>
                <td> <input type="button" value="5" id="btn-1" onclick="takeInput(5)"> </td>
                <td> <input type="button" value="6" id="btn-1" onclick="takeInput(6)"> </td>
                <td> <input type="button" value="-" id="btn-2" onclick="takeInput('-')"> </td>
            </tr>
            <tr>
                <td> <input type="button" value="1" id="btn-1" onclick="takeInput(1)"> </td>
                <td> <input type="button" value="2" id="btn-1" onclick="takeInput(2)"> </td>
                <td> <input type="button" value="3" id="btn-1" onclick="takeInput(3)"> </td>
                <td> <input type="button" value="x" id="btn-2" onclick="takeInput('*')"> </td>
            </tr>
            <tr>
                <td> <input type="button" value="C" id="btn-3" onclick="clearInput()"> </td>
                <td> <input type="button" value="0" id="btn-1" onclick="takeInput(0)"> </td>
                <td> <input type="button" value="=" id="btn-3" onclick="getAnswer()"> </td>
                <td> <input type="button" value="รท" id="btn-2" onclick="takeInput('/')"> </td>
            </tr>
        </table>
    </div>
    <script>
        function takeInput(num){
            document.getElementById("inp").value = document.getElementById("inp").value + num
            // document.getElementById("inp").value += num 
        }
        function clearInput(){
            document.getElementById("inp").value = null
        }
        function getAnswer(){
            var exp = document.getElementById("inp").value 
            var answer = eval(exp)
            // alert(answer)
            document.getElementById("inp").value = answer
        }
    </script>
</body>
 
</html>
 
 
